{
  "name": "uat-signups",
  "version": "1.0.0",
  "description": "signup page for uat signups",
  "repository": "https://github.com/asipser/uat-signups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development --port 5000",
    "startdev": "nodemon server/app.js",
    "start": "node server/app.js",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "luxon": "^1.17.3",
    "mongoose": "^5.6.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-mitopenid": "^1.0.7",
    "react": "16.7.0-alpha.2",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "16.7.0-alpha.2",
    "react-icons": "^3.7.0",
    "react-loader-spinner": "^3.1.2",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.6.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "acorn": "^6.1.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "react-hot-loader": "^4.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.0"
  }
}
